APP_PORT=3000
APP_VERSION=v1
JWT_SECRET_KEY=JwtHihgCustomers
JWT_EXPIRES_IN=3600

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=hihg_customers
DATABASE_ENTITIES=src/app/**/*.entity.ts
DATABASE_MIGRATIONS=src/app/common/database/migration/*.ts
DATABASE_ENTITIES_DIR=src/app/**
DATABASE_MIGRATIONS_DIR=src/app/common/database/migration

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_USER=avquintana91@gmail.com
MAIL_PASSWORD=Arletyvelazquez